/**app.wxss**/

view,
text,
.text {
  margin: 0;
  font-family: "pingfang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}


/*清除浮动*/

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  zoom: 1;
}